tibco/Schemas/User.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/tibco/Schemas/User.xsd"
	 targetNamespace="http://www.tibco.com/schemas/tibco/Schemas/User.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InputData" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="OutputData" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InputData">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="email" type="xs:string"/>
			<xs:attribute name="personalEmail" type="xs:string"/>
			<xs:attribute name="firstName" type="xs:string"/>
			<xs:attribute name="lastName" type="xs:string"/>
			<xs:attribute name="password" type="xs:string"/>
			<xs:attribute name="username" type="xs:string"/>
			<xs:attribute name="role" type="xs:string"/>
			<xs:attribute name="createdAt" type="xs:string"/>
			<xs:attribute name="passwordRecoveryCode" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="OutputData">
		<xs:complexType>
			<xs:attribute name="message" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>